<!DOCTYPE HTML>
<html>
<head>
    <title>ANOKA TECH FEST 2023</title>
    <link rel='icon' href='./Images/logo1.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('./photos/font1.ttf');
	}
	body{
		background-image:url("http://cdn9.dissolve.com/p/D160_360_009/D160_360_009_0004_600.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		height:100vp;
		background-position: center center;
		background-attachment: fixed;
     }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
	.box{
		weight:400px;
		height:600px;
		background:#2222;
	}
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
	<li><a href="./html/Contact.html">Contact</a></li>
        <li><a href="./html/register.html">Register Now!</a></li>
        <li><a href="./html/About.html">About</a></li>
	<li><a href="./html/events.html">Events</a></li>
        <li><a href="#">Home</a></li>
        <li style="float: left;"><img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" width="200px"></li>
      </ul>
    </nav>
  </header>
<body style="color:white;background-color:black">
<center><h1>Welcome to Anokha Tech Fest 2k23</h1>
<p style="font-size: 20px;">Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India.</p><br>
<b><p style="font-size: 30px;">Anokha 2023- 13th National Level Techfest</b></p>
<img src="./Images/Anokha-Tech1.jpeg" style="width:300px;height=180px"/> <br>
<p style="font-size: 25px;color:white;">Starts On : 16 March 2023 </p>
<p style="font-size: 25px;color:white;">Ends On : 18 March 2023 </p>
<p style="font-size: 20px;">Organized by : Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore</p>
<p style="font-size: 20px;">Venue : Ettimadai ,Coimbatore</p>
<p style="font-size: 40px;">Registrations Open!!</p>
<img src="./Images/Anokha.jpeg" style="width:300px;height=180px"/> <br>
<a href="./html/register.html"><button class="button" type="Register Now!!!">
                Register Now !!!
            </button></a>
      
</body><br><br><br>
<footer style="color:black;background-color:white;font-size:30px;"><div class="gen2"><center>
© Amrita Vishwa Vidyapeetham ,Coimbatore <br>
</footer></center></div>
</html>
