<!DOCTYPE HTML>
<html>
<head>
    <title>ANOKA TECH FEST 2023</title>
    <link rel='icon' href='./photos/logo1.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('./photos/font1.ttf');
}
body{
	background-image:url("http://cdn9.dissolve.com/p/D160_360_009/D160_360_009_0004_600.jpg");
background-size:cover;
background-repeat:no-repeat;
height:100vp;
background-position: center center;
background-attachment: fixed;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
.box{
 	width:900px;
	height:1400px;
	background:#222;
border-radius:10px;
}
p{
color:white;
font-size: 30px
}
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
	<li><a href="./contact.html">Contact</a></li>
	
        <li><a href="./register.html">Register Now!</a></li>
        <li><a href="#">About</a></li>
        <li><a href="../index.html">Home</a></li>
        <li style="float: left;"><img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" width="200px"></li>
      </ul>
    </nav>
  </header>
<body>
<center>
<img src="C:\Users\91978\OneDrive - Amrita Vishwa Vidyapeetham\Desktop\anokha\Images\Anokha Logo.jpeg"style="width:600px;height:200px ">
<p>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, 
is a 3-day congregation of some of the brightest minds in India. Founded in 2010,
 Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India.
 Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000
 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs,
 BITS, NITs and IIITs participating as well as partner 
universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
<br>
<br>
<br>
<p>Gallery</p>
<br>
<img src="C:\Users\91978\OneDrive - Amrita Vishwa Vidyapeetham\Desktop\anokha\Images\Anokha1.jpeg" style="width:300px;height=180px"/>
<img src="C:\Users\91978\OneDrive - Amrita Vishwa Vidyapeetham\Desktop\anokha\Images\Anokha2.jpeg" style="width:300px;height=180px"/> 
<img src="C:\Users\91978\OneDrive - Amrita Vishwa Vidyapeetham\Desktop\anokha\Images\Anokha3.jpeg" style="width:300px;height=180px"/> 
</center>
<br>
<br>
<footer style="color:black;background-color:white;font-size:30px;margin-top:50px"><div class="gen2"><center>
© Amrita Vishwa Vidyapeetham ,Coimbatore <br>
</footer></center></div>

</body>
</html>